<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing with arrow</title>
    <link rel="stylesheet" href="./arrow.css">
</head>

<body>
    <div>
        <p>Press the arrows buttons of your keyboard to draw!</p>
    </div>
    <canvas id="draw"></canvas>

    <img src="./fondo1.jpg" alt="">

    <script src="arrow.js"></script>
</body>

</html>